local   all             all                                     trust
host    all             all             0.0.0.0/0               scram-sha-256
host    replication    postgres    172.19.0.6/32    scram-sha-256

host    replication     postgres      172.19.0.7/16           scram-sha-256
